# depa

./: README.md  eclipse.lnk  pom.xml
02_Observer1/: .project  build.gradle
10_Decorator2-solution/: .project  build.gradle
10_Decorator2-solution/src/main/java/patterns/decorator/cast/: AbstractDecorator.java  ConcreteFigure.java
10_Decorator2-solution/src/main/java/patterns/decorator/delegation/: Figure.java
jcolor-solution/: .gitignore  build.gradle  jcolor.awt.ucls  jcolor.awt.with_operations.ucls  jcolor.swing.ucls  jcolor.swing.with_operations.ucls
jcolor-solution/src/main/java/jcolor/: ColorChannel.java  ColorListener.java  ColorModel.java
jcolor-solution/src/main/java/jcolor/awt/: ColorApplication.java  ColorButton.java  ColorCanvas.java  ColorCheckBox.java  ColorExitListener.java  ColorMenuItem.java  ColorScrollbar.java  ColorTextField.java
jcolor-solution/src/main/java/jcolor/fx/: AppStarter.java  ColorMenuItem.java  ColorPickerUI.java  ColorRadioButton.java  ColorSlider.java  ColorTextField.java  ColorTextHexField.java
jcolor-solution/src/main/java/jcolor/swing/: ColorApplication.java  ColorButton.java  ColorField.java  ColorMenuItem.java  ColorRadioButton.java  ColorScrollBar.java  ColorTextDecField.java  ColorTextHexField.java
jcolor-solution/src/main/java/picker/fx/: AppStarter.java  ColorMenuItem.java  ColorModel.java  ColorPickerUI.java  ColorRadioButton.java
jdraw-assignment/: .classpath  .project  build.gradle
jdraw-assignment/src/main/java/jdraw/commands/: AddFigureCommand.java  CompositeDrawCommand.java  GroupCommand.java  MyDrawCommandHandler.java  StackDrawCommandHandler.java  UngroupCommand.java
jdraw-assignment/src/main/java/jdraw/figures/: AbstractConcreteFigure.java  AbstractDrawTool.java  AbstractFigure.java  HexagonToolFactory.java  LineToolFactory.java  OvalToolFactory.java  Rect.java  RectangleToolFactory.java
jdraw-assignment/src/main/java/jdraw/framework/: DrawCommandHandler.java  DrawModel.java  DrawView.java  Figure.java  FigureGroup.java
jdraw-assignment/src/main/java/jdraw/grids/: BoundingBoxGrid.java  ModifierGrid.java  RectGrid.java
jdraw-assignment/src/main/java/jdraw/std/: StdContext.java  StdDrawModel.java  StdDrawView.java  StdSelectionTool.java
jdraw-assignment/src/main/resources/: jdraw-context.xml
jdraw-assignment/src/test/java/jdraw/test/: AbstractFigureTest.java  BorderDecoratorTest.java  DrawModelTest.java  GreenDecoratorTest.java  RectangleTest.java
(+60 files in other folders)
